server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




#ldap config
spring.ldap.urls=ldap://localhost:8389
spring.ldap.base=dc=example,dc=com
spring.ldap.username=cn=admin,dc=example,dc=com
spring.ldap.password=admin-password


spring.jpa.show-sql=true

#Mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/bug-tracking-backend
spring.datasource.username=root
spring.datasource.password=root


# Comment the two lines below and uncomment the last 2 lines for testing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#File handling
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG


#Just for testing purposes#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create